menu = """"
[D]Depositar
[S]Sacar
[E]Extrato
[Q]Sair


=> """

saldo   = 0
limite  = 500
extrato =""
numero_saques = 0
LIMITE_SAQUES = 3

while True:
    opcao = input(menu)
    
    if opcao == "D":
        valor = float(input("Informe o valor de depósito:"))

        if valor > 0:
            saldo += valor
            extrato += f"Deposito> R$ {valor:.2f}\n"
             
                        
         
    elif opcao == "S":          

    elif opcao == "E":

    elif opcao == "Q":
     
        break
    
   
     


 

